<?php

$MESS["EMPLOYEE_ENTITY_ID_FIELD"] = "ID";
$MESS["EMPLOYEE_ENTITY_ACTIVE_FIELD"] = "ACTIVE";
$MESS["EMPLOYEE_ENTITY_DATE_CREATE_FIELD"] = "DATE_CREATE";
$MESS["EMPLOYEE_ENTITY_DATE_UPDATE_FIELD"] = "DATE_UPDATE";
